{
  "name": "gimgscraper",
  "version": "1.0.0",
  "description": "Scraping images from google search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google-scraper",
    "scraper",
    "image-scraper"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "images-scraper": "^6.4.0",
    "node-fetch": "^3.0.0"
  },
  "type": "module"
}
